{
  "compilerOptions": {
    "target": "ES2015",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "lib": ["ES2015", "DOM"],
    "outDir": "./dist"
  },
  "include": ["src/**/*.ts"]
}
